<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExamenMvvm.ViewModels"
             x:Class="ExamenMvvm.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

          
            <Label Text="Producto 1:" FontAttributes="Bold" />
            <Entry Placeholder="Ingrese el valor" Text="{Binding Producto1}" Keyboard="Numeric" />

            <Label Text="Producto 2:" FontAttributes="Bold" />
            <Entry Placeholder="Ingrese el valor" Text="{Binding Producto2}" Keyboard="Numeric" />

            <Label Text="Producto 3:" FontAttributes="Bold" />
            <Entry Placeholder="Ingrese el valor" Text="{Binding Producto3}" Keyboard="Numeric" />

           
            <Label Text="Subtotal:" FontAttributes="Bold" />
            <Entry Text="{Binding Subtotal}" IsEnabled="False" />

            <Label Text="Descuento(%):" FontAttributes="Bold" />
            <Entry Text="{Binding Descuento}" IsEnabled="False" />

            <Label Text="Total a Pagar:" FontAttributes="Bold" />
            <Entry Text="{Binding Total}" IsEnabled="False" />

          
            <Button Text="Calcular" Command="{Binding CalcularCommand}" />
            <Button Text="Limpiar" Command="{Binding LimpiarCommand}" />

        </StackLayout>
    </ScrollView>
</ContentPage>
